src/main/proto/customer.proto

syntax = "proto3";

package com.example.demo.customers;
option java_package = "com.example.demo.customers";

service CustomerService {
  rpc List (Filters) returns (CustomerPage) {}
  rpc Create (Customer) returns (Customer) {}
}

message Filters {
  int64 page = 1;
  int64 limit = 2;
  string ssn = 3;
  string email = 4;
}

message CustomerPage {
  repeated Customer records = 1;
  int64 thisPage = 2;
  int64 lastPage = 3;
  int64 totalRecords = 4;
}

message Customer {
  int64 id = 1;
  string ssn = 2;
  string firstName = 3;
  string lastName = 4;
  string gender = 5;
  string dateOfBirth = 6;
  string email = 7;
  string phoneNumber = 8;
}
